<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Team name:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />

            <TextView
                android:id="@+id/teamleader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Team Leader : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />

            <TextView
                android:id="@+id/leadername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Name : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />

            <TextView
                android:id="@+id/leaderphonenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView1"
                android:layout_alignBottom="@+id/textView1"
                android:layout_toRightOf="@+id/textView1"
                android:text="Phone Number : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />

            <TextView
                android:id="@+id/leaderemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_alignParentLeft="true"
                android:text="E-mail :  "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />

            <TextView
                android:id="@+id/team1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Team Member 1 : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Name : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />

            <TextView
                android:id="@+id/phonenum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView1"
                android:layout_alignBottom="@+id/textView1"
                android:layout_toRightOf="@+id/textView1"
                android:text="Phone Number : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />

            <TextView
                android:id="@+id/email1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_alignParentLeft="true"
                android:text="E-mail :  "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />

            <TextView
                android:id="@+id/team2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Team Member 2 : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Name : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />

            <TextView
                android:id="@+id/phonenum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView1"
                android:layout_alignBottom="@+id/textView1"
                android:layout_toRightOf="@+id/textView1"
                android:text="Phone Number : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />

            <TextView
                android:id="@+id/email2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_alignParentLeft="true"
                android:text="E-mail :  "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />

            <TextView
                android:id="@+id/team3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Team Leader : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />

            <TextView
                android:id="@+id/name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Name : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />

            <TextView
                android:id="@+id/phonenum3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView1"
                android:layout_alignBottom="@+id/textView1"
                android:layout_toRightOf="@+id/textView1"
                android:text="Phone Number : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />

            <TextView
                android:id="@+id/email3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_alignParentLeft="true"
                android:text="E-mail :  "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />
            >
        </LinearLayout>
    </ScrollView>
</LinearLayout>